NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Matheesha:Matheesha@cluster0.xqfraot.mongodb.net/food-delivery?retryWrites=true&w=majority
JWT_SECRET=22ea55aa5d725826bbbec3a6e53e9f40b148888b04eecc2805c47c13d54eabe3d1e531a3866acd3a1cadbccc03bb016a1755b24f95242a31bc1758a70f768db1
JWT_EXPIRE=30d
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=dzJTlIzRNciXB9VwNure3CRN4wLkFfK7
FROM_EMAIL=noreply@fooddelivery.com
FROM_NAME=Food Delivery